version: '2'

services:
  # PostgreSQL
  maze-storage:
    image: "postgres:9.6.2"
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: maze
    ports:
      - "127.0.0.1:8998:5432"
    container_name: maze-storage
